header
    .success
        text-align: center
        color: green
        font-variant-caps: all-petite-caps
    .failed
        text-align: center
        color: red
        font-variant-caps: all-petite-caps
label
    width: 100%
    text-align: center