.drop-down-menu
    min-width: 100%
    text-align: center
.no-wrap
    white-space: nowrap
li
    cursor: pointer
.find-falcone
    position: fixed
    top: 29px
    margin-left: 86vw
    z-index: 2
.reset-button
    position: fixed
    top: 29px
    margin-left: 80vw
    z-index: 2
.fixed-label
    position: fixed
    top: 68px
    margin-left: 86vw
    z-index: 2
    color: black
.planet-vehicle-container
    display: flexbox
.data-div
    float: left
    margin-top: 12px
.planet-main
    padding-top: 150px
    margin-bottom: 200px
